{
  "name": "@sloopworks/api",
  "private": true,
  "version": "0.0.0-M0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "build:fn": "node scripts/build-fn.mjs",
    "db:check": "node scripts/schema-drift.mjs",
    "db:migrate": "node scripts/migrate.mjs",
    "env:check": "node scripts/env-check.mjs",
    "preflight": "node scripts/env-check.mjs && node scripts/schema-drift.mjs",
    "build:server": "node scripts/build-fn.mjs --server"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@sentry/node": "^10.65.0",
    "@sloopworks/swip-js": "0.5.0",
    "@sloopworks/swip-schema-dayfold": "1.0.2",
    "@sloopworks/swip-sentry": "0.2.2",
    "hono": "^4.6.0",
    "jose": "^5.9.0",
    "pg": "^8.13.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0",
    "vitest": "^4.1.9"
  }
}
